<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background HTML File</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: violet;
            color: white;
        }

        .img_container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img_div{
            background-image: url('https://c4.wallpaperflare.com/wallpaper/804/688/943/office-desk-workgroup-teamwork-wallpaper-preview.jpg');
            /* border: 2px solid red; */
            border-radius: 12px;
            background-size: contain;
            background-repeat : no-repeat ;
            /* background-position : top center ; */
            margin-top: 10px;
            width: 750px;
            height: 500px;
        }
        
        
        /* background-size : cover , contain , auto , width , width and Height ; */
        /* background-attachment : fixed ; */
        /* background : red url('img.jpg') no-repeat fixed right top ;    Shorthand Property   */


    </style>
</head>
<body>
    
<h2>Background Color Property</h2>

<div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aliquam. Libero quis maiores, veniam sed consequatur quibusdam minus rem voluptatibus nihil, eligendi perferendis rerum natus vel ducimus, fuga quidem non tempora corporis eaque beatae!
</div>

<div class="img_container">
    <div class="img_div">
        
    </div>
</div>

</body>
</html>