<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set Ch# 2</title>
    <style>
        body{

            height: 1500px;

        }
        *{
            margin: 0px;
            padding: 0px;
            
        }



        ul{
            width: 100%;
            background-color: black;
            color: white;
            height: 80px;
            /* border: 2px solid red; */
        }


        /* Q no 2  */
        .main{
            background-color: red   ;
            margin-top: 10px;
            width: 100%;
            height: 15vh;
        }
        
        /* End Qno : 2 */

/* //////////////////////////////////////////////////////////////////////////////////////// */

        /* Q no 3  */

        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img_container{
            background-image: url('Assets/38\ WPM.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: contain;
            /* background-attachment: local; */
            /* border: 2px solid red; */
            width: 800px;
            height: 550px;

        }
        
        /* End Qno : 3 */

    </style>
</head>
<body>

    <!-- Qn : 1  -->
    <!-- create a dark blue navigation bar with light color items . -->
    
    <nav>
        
        
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Gallery</li>
        </ul>
    </nav>


    
    <!-- Qn : 2  -->
    <!-- Change the color of the main container on your page to dark red . -->
    

    <div class="main">

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem repellendus fugiat et quasi reprehenderit sequi! In, ab. Assumenda accusantium minus nesciunt expedita fugit dolorem error unde ea consectetur cumque. Ipsum!
    </div>


    <!-- Qn : 3  -->
    <!--Create a div and add a background image with a given width and heiht . -->

    <div class="center">

        <div class="img_container">
            
        </div>
    </div>
    

    
    <!-- Qn : 4  -->
    <!--background-attachment property fixed . . -->




    
    <!-- Qn : 5  -->
    <!--Verify that the background shorthand property works with some of the values skipped  . . -->


    <!-- /////////////////////////////////////////////////////////////////////////////////// -->
    <!--//////////////////////////Ch # 2 Colors And Background End /////////////////////  -->
    <!-- /////////////////////////////////////////////////////////////////////////////////// -->

</body>
</html>